<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/schedule_bot"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Vazifa" />

    <item
        android:id="@+id/calendar_bot"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Kalendar" />
    <item
        android:id="@+id/dialer_bot"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Vazifalar" />
    <item
        android:id="@+id/tags_bot"
        android:icon="@android:drawable/ic_input_delete"
        android:title="Yorliqlar" />
</menu>