<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Calendar_fragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/new_task_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/calendar_toolbar_menu"
        app:subtitle="Kalendar" />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/kalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_task_toolbar"
        app:type="many_days_picker"
        app:headerColor="@color/black"
        app:eventsEnabled="true"
        />



</androidx.constraintlayout.widget.ConstraintLayout>