<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Schedule_fragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/schedule_toolbar_menu"
        app:subtitle="QuickTick" />

    <androidx.cardview.widget.CardView
        android:id="@+id/free_time_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_field">

        <TextView
            android:id="@+id/free_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="26dp"
            android:text="Unused time: 24 hours"
            android:textSize="16dp" />

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="58dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/baseline_navigate_next_black_48" />

    <TextView
        android:id="@+id/date_field"
        android:layout_width="259dp"
        android:layout_height="49dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:text="Juma, 15 Aprel, 2022"
        android:gravity="center"
        android:textSize="18sp"
    />

    <ImageView
        android:id="@+id/imageButton3"
        android:layout_width="58dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/baseline_navigate_next_black_48" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_recycle"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/free_time_card" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/schedule_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true"
        android:contentDescription="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>